<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">

    <style>
        button{
            width: 250px;
            color: white;
            border-radius: 24px;
            background-color: purple;
        
        }
    </style>
</head>
<body>
    <div>
    <form action="SignUp">
        <h1>SignUp</h1>
        <label for="fname">FirstName</label><br>
        <input type="text" id="fname" name="fname" required=""><br>
        <label for="lname">LastName</label><br>
        <input type="text" id="lname" name="lname" required=""><br>
        <label for="mailid">Mail ID</label><br>
        <input type="email" id="mailid" name="mailid" required=""><br>
        <label for="phoneno">Phoneno</label><br>
        <input type="number" id="phoneno" name="phoneno" required=""><br>
        <label for="uname">UserName</label><br>
        <input type="text" id="uname" name="uname" required=""><br>
        <label for="pass">Password</label><br>
        <input type="password" id="pass" name="pass" required=""><br><br><br>
        <center>
        <a href="signupf.html">
        <button>SignUp</button>
        </a>
        </center>
    </form>
</div>
</body>
</html>